#Section Comment
[Common]
LocalIp=121.40.110.30
LocalPort=8082
ProcName=server
Version=1.0.1

[Service]
ThreadNum=2
ChatRecordThreadNum=2
OfflineThreadNum=2
UserInfoThreadNum=2
AuthUser=0
MultLogin=0
ResendQos=1
SupportBigMessage=0

[DB]
#0 mongo db ; 1 mysql
Type=0
DBIPAddress=121.40.110.30
DBPort=27017
DBName=surf
DBUser=surf
DBPassword=surf,123
DBCharset=UTF-8

[APNS]
ThreadNum＝1
Host=gateway.sandbox.push.apple.com:2195
CertFile=/home/im_server/config/ios_apns.pem


[SESSION]
AuthTimeOut=5
GroupTimeOut=5
GroupOutOfServiceTime=300

[AUTH]
PublishKey=mqttserver
TermOfValidty=100
